[uwsgi]
socket = :5000
# socket = task_management_system.sock
plugin = python
wsgi-file = app.py
single-interpreter = true
enable-threads = true
master = true
process = 3
callable = app
chmod-socket = 666
vacuum = true
